spring.application.name=sqs-demo-application

aws.region=us-east-1
aws.access-key-id=YOUR_AWS_ACCESS_KEY
aws.secret-access-key=YOUR_AWS_SECRET_KEY
cloud.aws.credentials.accessKey=test
cloud.aws.credentials.secretKey=test
cloud.aws.region.static=us-east-1
cloud.aws.stack.name=localstack
cloud.aws.endpoint=http://localhost:4566