aws.region=us-east-1
aws.sqs.endpoint-url=http://localhost:4566
aws.sqs.queueUrl=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/teste

spring.cloud.aws.endpoint=http://localhost:4566


